/* Style reset */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, footer, header, hgroup, menu, nav{
    margin:0;
    padding:0;
    border:0;
    font-family: 'Source Sans Pro', sans-serif;
    overflow:auto;
}
a{text-decoration:none;color:#000;}

/* Header & footer styling*/

body {
	background-color: #e9e9e9;
}

header,
footer {
	width: 100%;
	background-color: #1D1D1B;
	color: #fff;
	overflow: hidden;
	padding: 10px 0;
}

nav li:hover,
nav li.active {
	border-bottom: 5px solid #84b522;
}

.main-menu ul {
	float: left;
}

.main-menu ul {
	padding: 0;
}

nav ul li a {
	color: white;
}

.home-knop img {
	max-width: 100%;
	height: auto;
	width: 200px;
}

.polls input[type="radio"] {
	display: inline-block;
	width: fit-content;
}

.polls span {
	width: 100%;
	display: inline-block;
	padding: 0.1em 0;
}

.meest-gelezen,
.polls {
	background-color: #E6F1D6;
	padding: 1em;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	width: auto;
	display: inline-block;
	padding: 0 0.5em;
}


/* Body styling */

.container {
	background-color: white;
	padding: 2em;
}
footer span {
    margin: auto;
    width: fit-content;
    display: block;
}

footer .container{
background-color:black;}

main.container {
	display: grid;
	grid-template-areas: "content-1" "content-2" "content-3" "content-4" "content-5" "content-6";
}

#item-1 {
	grid-area: content-1;
}

#item-2 {
	grid-area: content-2;
}

#item-3 {
	grid-area: content-3;
}

#item-4 {
	grid-area: content-4;
}

#item-5 {
	grid-area: content-5;
}

#item-6 {
	grid-area: content-6;
}

.main-article .title h2 a,
.secondary-article .title h3 a {
	color: #000;
	text-decoration: none;
}

.main-article:hover a,
.title h3 a:hover,
.secondary-article:hover a,
.trending-item:hover h5 a {
	color: #74a51f;
}

.trending-item:hover {
	background-color: #f6f6f6;
}

.trending-item .title {
	padding: 0.3em;
}

main.container img {
	max-width: 100%;
}
footer, footer a{
color:white;
background-color:black;}

ul.artikelen {
	list-style-type: none;
	padding: 0;
}

ul.artikelen div, .daily-list h5 {
	display:inline-block;
}

.trending-items {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

.meest-gelezen {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.meest-gelezen div {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 0.3em 0;
}

.meest-gelezen h5 {
	padding: 0 0.5em;
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {}


/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */

@media (min-width: 768px) {
	main.container {
		width: 960px;
	}
	.logo,
	nav {
		margin: auto;
	}
	nav ul {
		float: right;
	}
	main.container {
		grid-template-columns: 2fr 1fr;
		grid-auto-rows: auto;
		grid-template-areas: "content-1 content-2" "content-1 content-3" "content-4 content-4" "content-5 content-6";
		gap: 1em;
		margin: auto;
	}
    .trending-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}
	.inner-header {
		width: 960px;
		margin: auto;
	}
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}

.favoriet {
	cursor: pointer;
	background: #fff;
	border-radius: 50%;
	display: inline-block;
	color: #aaa;
	font-size: 30px;
}

.favoriet:hover {
	color: #666;
}

.favoriet.press {
	animation: size .4s;
	color: #e23b3b;
}

input {
	padding: .5em .5em;
	background-color: white;
	color: black;
	padding: .5em .5em;
	text-decoration: none;
	text-transform: uppercase;
	cursor: default;
	border: 1px solid black;
	width: 100%;
	display: inline-block;
}

a.btn {
	background-color: white;
	color: black;
	padding: .5em .5em;
	text-decoration: none;
	text-transform: uppercase;
	cursor: default;
	border: 1px solid black;
	width: 100%;
	display: inline-block;
	text-align: center;
}

div h2 {
	width: 96%;
}